{
  "name": "Exercise Converter",
  "short_name": "ExConverter",
  "description": "Convert your performance in one exercise to another using 1RM and conversion factors.",
  "start_url": "/exercise-converter/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "/exercise-converter/img/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/exercise-converter/img/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
